cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'gdx: Interface package for GDX files in R'
version: 1.53.0
date-released: '2024-03-07'
abstract: A wrapper package for the gdxrrw extending its functionality and allowing
  to read and write GDX files directly in R.
authors:
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
- family-names: Giannousakis
  given-names: Anastasis
  email: giannou@pik-potsdam.de
- family-names: Bonsch
  given-names: Markus Bonsch
- family-names: Baumstark
  given-names: Lavinia Baumstark
  email: baumstark@pik-potsdam.de
license: BSD-2-Clause
repository-code: https://github.com/pik-piam/gdx
doi: 10.5281/zenodo.1158598

