cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'gdx: Interface package for GDX files in R'
version: 1.53.1
date-released: '2024-05-17'
abstract: A wrapper package for the gdxrrw extending its functionality and allowing
  to read and write GDX files directly in R.
authors:
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
  orcid: 0000-0002-4309-6431
  affiliation: Potsdam Institute for Climate Impact Research
- family-names: Giannousakis
  given-names: Anastasis
  email: giannou@pik-potsdam.de
- family-names: Bonsch
  given-names: Markus Bonsch
- family-names: Baumstark
  given-names: Lavinia Baumstark
  email: baumstark@pik-potsdam.de
  affiliation: Potsdam Institute for Climate Impact Research
license: BSD-2-Clause
keywords: tool
repository-code: https://github.com/pik-piam/gdx
doi: 10.5281/zenodo.1158598

